#Enable H2 console configuration
spring.h2.console.enabled = true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080
# spring.datasource.initialization-mode=EMBEDDED Will work only for H2 data
spring.datasource.initialization-mode=EMBEDDED

sfg.brewery.beer-inventory-service-host=http://localhost:8082

#Set up the cache file
spring.cache.jcache.config=classpath:ehcache.xml