server.port=8080
# spring.datasource.initialization-mode=EMBEDDED Will work only for H2 data
spring.datasource.initialization-mode=EMBEDDED

sfg.brewery.beer-inventory-service-host=http://localhost:8082

#Set up the cache file
spring.cache.jcache.config=classpath:ehcache.xml